@import "./../../styles/_variables.scss";
@import "./../../styles/_mixin.scss";

section {
    @include d-flex(column, space-between, center, 0px);
    height: 100vh;
    width: var(--h-width);
    background-color: $bg-green;
}

nav {
    height: 100%;
    margin-bottom: 100px;
    @include d-flex(column, space-around, center, 100px);

    img {
        width: 100%;
        padding: 24px;
    }

    .menu-link {
        transform: rotate(-90deg);
        white-space: nowrap;

        a {
            @include font($size: 30px);
            text-decoration: none;
        }

        &:hover {
            @include font-outline($color: black);
        }
    }

    .toggle-logo {
        display: flex;
    }

    .toggle-mobile-logo {
        display: none;
    }

    .toggle-link {
        display: flex;
    }

    .toggle-mobile-link {
        display: none;
    }

    .mobile-burger {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
}

@media (max-width: 980px) {
    nav {
        .toggle-mobile-logo {
            display: flex !important;
        }
        .toggle-logo {
            display: none;
        }
        .toggle-mobile-link {
            display: flex !important;
        }
        .toggle-link {
            display: none;
        }
    }
}

@media (max-width: 820px) {
    section {
        position: absolute;
        top: 0;
        height: 86px;
        width: 100vw;
        flex-direction: row;
        justify-content: space-between;
        background: linear-gradient($bg-green, $bg-dark-green);
    }

    nav {
        margin-bottom: 0;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;

        .mobile-logo {
            display: flex;
        }

        img {
            height: 86px;
            padding: 4px;
        }

        .menu-link {
            display: none;
        }

        .mobile-burger {
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 8px;
            cursor: pointer;

            img {
                width: 56px;
                height: 56px;
            }
        }

        .mobile-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            height: 28vh;
            width: 40vw;
            background: linear-gradient(-45deg, $bg-dark-green, $bg-green);
            padding: 24px 16px;
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 32px;
            transform: translateY(-216px);

            &.show-menu {
                transform: translate(0);
                animation: slideDown 0.25s ease-in-out;
            }

            &.hide-menu {
                transform: translateY(-100%);
                animation: slideUp 0.25s ease-in-out;
            }

            a {
                @include font(18px, 400, $mobile-grey);
                text-decoration: none;
                padding: 8px;
            }

            .language-toggle {
                @include d-flex(row, center, center, 8px);

                .lang {
                    @include font(18px, 400, $mobile-grey);
                    cursor: pointer;
                }

                .separator {
                    height: 16px;
                    border-left: 3px solid $mobile-grey;
                }
            }
        }
    }

    @keyframes slideDown {
        from {
            transform: translateY(-100%);
        }

        to {
            transform: translateY(0);
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(0);
        }

        to {
            transform: translateY(-100%);
        }
    }
}